REACT_APP_BASE_URL = https://lmxyjzrfsvimvhjshttl.supabase.co;
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxteHlqenJmc3ZpbXZoanNodHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ1NTcyOTgsImV4cCI6MjAyMDEzMzI5OH0.LQZyuVFDg8-m9xzUBliRT_oD4yA20qSYHq_jhFBvlYY;
